unbind C-a
set -g prefix C-b
bind C-b send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar background
set -g status-bg "#99c1f2"
# Status bar text
set -g status-fg "#000000"
# Normal pane border
set -g pane-border-style fg=#99c1f2
# Active pane border
set -g pane-active-border-style fg=#48658b
# enable mouse support
set -g mouse on
# Use Vim keys in copy-mode
set -g mode-keys vi
