
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "arch",
    "width": 65,
    "height": 35,
    "padding": { "top": 0, "left": 0, "right": 2 },
    "color": { "1": "#99C1F1", "2": "#99C1F1" }
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "#99C1F1",
      "title": "red"
    },
    // "key": { "width": 12, "type": "string" },
    "bar": {
      "width": 10,
      "char": {
        "elapsed": "■",
        "total": "-"
      }
    },
    "percent": {
      "type": 9,
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },
  "modules": [
    "break",
    // "title",
    // "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    "font",
    // "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    // "disk",
    "localip"
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "colors"
  ]
}

