# Playback convenience
save-position-on-quit=yes     # remember where you left off
keep-open=yes                 # don’t insta-close when file ends
resume-playback=yes
autoload-files=yes            # auto-load next file in folder
loop-playlist=no              # plays next ep, doesn’t loop forever

# Performance
hwdec=auto-safe               # use GPU decoding
vd-lavc-threads=4

# Subtitles
sub-auto=fuzzy                # auto-load subs with similar names
sub-font-size=48
sub-border-size=2
sub-shadow-offset=1
sub-color="#FFFFFF"
sub-border-color="#000000"

# Audio
volume-max=200                # in case volume is garbage
audio-device=auto

# Zoom in and out
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25

# max panscan
panscan=1

# gpu
vo=gpu
gpu-api=vulkan
gpu-context=wayland
